﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{52598A50-F8E6-5E26-B186-673AA1C6CA7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52598A50-F8E6-5E26-B186-673AA1C6CA7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52598A50-F8E6-5E26-B186-673AA1C6CA7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52598A50-F8E6-5E26-B186-673AA1C6CA7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52598A50-F8E6-5E26-B186-673AA1C6CA7D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
